REACT_APP_FIREBASE_API_KEY="AIzaSyAqZy9mQQoEhnLMAkRTClnWCp6WB2ec_mQ",
REACT_APP_FIREBASE_AUTH_DOMAIN="enacc2023.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="enacc2023",
REACT_APP_FIREBASE_STORAGE_BUCKET="enacc2023.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="933733852438",
REACT_APP_FIREBASE_APP_ID="1:933733852438:web:c9b651803a7df1b719dc37",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JY07LM2CGW",
